<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <title>My Dictionary</title>
</head>
<body>
    <div class="container">
        <div class="search-form">
            <input type='text' placeholder='Type any word'>
            <button>Search</button>
        </div>

        <div class="dictionary-app">
            <!--
                <div class="card">
                     <div class="property">
                     <span>Word:</span>   
                     <span>The name of the word</span>
                     </div>
                     <div class="property">
                        <span>phonetics:</span> 
                        <span>phonetics will go here</span>  
                        </div> 
                        <div class="property">
                            <span>Audio:</span>   
                            </div> 
                            <div class="property">
                                <span>Definition</span>:</span>   
                                <span>Definition will go here</span>
                                </div>    
                                <div class="property">
                                    <span>Example</span>:</span>   
                                    </div> 
                                    <div class="property">
                                        <span>parts of speech</span>:</span>   
                                        </div> //-->
            </div>
        </div>                                
   
    </div>
    <script src="script.js"></script>
      
            
</body>
</html>